15◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.6502878401571168,"AmountOfSoftErrors":0,"CalculationStatus":0}
1536◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.23654423957088996,"AmountOfSoftErrors":0,"CalculationStatus":0}
11◙True◙120.0000097934493◙{"FunType":"ClassLibrary.Function.Types.FunctionA, ClassLibrary","Result":121.0,"AmountOfSoftErrors":1,"CalculationStatus":0}◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.9999902065507035,"AmountOfSoftErrors":0,"CalculationStatus":0}
2569◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.7330468116717257,"AmountOfSoftErrors":0,"CalculationStatus":0}
1478◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.9928870112993258,"AmountOfSoftErrors":0,"CalculationStatus":0}
2589◙False◙NaN◙null◙null
1541◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.9988093497306233,"AmountOfSoftErrors":0,"CalculationStatus":0}
1450◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.9880130176696048,"AmountOfSoftErrors":0,"CalculationStatus":0}
142◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.5877950071674065,"AmountOfSoftErrors":0,"CalculationStatus":0}
12025◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.850364671001916,"AmountOfSoftErrors":0,"CalculationStatus":0}
1477777◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.08996344743664303,"AmountOfSoftErrors":0,"CalculationStatus":0}
1515511◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.40842048833789946,"AmountOfSoftErrors":0,"CalculationStatus":0}
1511551◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.9217360911130628,"AmountOfSoftErrors":0,"CalculationStatus":0}
1◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.8414709848078965,"AmountOfSoftErrors":0,"CalculationStatus":0}
369555◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.031375121967686465,"AmountOfSoftErrors":0,"CalculationStatus":0}
256565◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.5250375920423888,"AmountOfSoftErrors":0,"CalculationStatus":0}
121212◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.06929787114477683,"AmountOfSoftErrors":0,"CalculationStatus":0}
10000◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.30561438888825215,"AmountOfSoftErrors":0,"CalculationStatus":0}
1457◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.6434458370324442,"AmountOfSoftErrors":0,"CalculationStatus":0}
14777◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.8683385206130968,"AmountOfSoftErrors":0,"CalculationStatus":0}
