1506◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.9235047056569461,"AmountOfSoftErrors":0,"CalculationStatus":0}
1458◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.2964837368643273,"AmountOfSoftErrors":0,"CalculationStatus":0}
4215◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.8507134429678792,"AmountOfSoftErrors":0,"CalculationStatus":0}
14144◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.5225794134354237,"AmountOfSoftErrors":0,"CalculationStatus":0}
45545◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.9714577916542946,"AmountOfSoftErrors":0,"CalculationStatus":0}
150◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.7148764296291646,"AmountOfSoftErrors":0,"CalculationStatus":0}
151◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.20214988141565363,"AmountOfSoftErrors":0,"CalculationStatus":0}
44646◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.7357678827180868,"AmountOfSoftErrors":0,"CalculationStatus":0}
454554◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.10037542675041505,"AmountOfSoftErrors":0,"CalculationStatus":0}
4354544◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.9558136200986947,"AmountOfSoftErrors":0,"CalculationStatus":0}
75757◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.5929773034495861,"AmountOfSoftErrors":0,"CalculationStatus":0}
5545454◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.5047696075026118,"AmountOfSoftErrors":0,"CalculationStatus":0}
445445◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.9890024317431271,"AmountOfSoftErrors":0,"CalculationStatus":0}
51515◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.7421909116573137,"AmountOfSoftErrors":0,"CalculationStatus":0}
51518◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.8293404427522534,"AmountOfSoftErrors":0,"CalculationStatus":0}
1451◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":-0.40392734511871536,"AmountOfSoftErrors":0,"CalculationStatus":0}
4141◙False◙NaN◙null◙{"FunType":"ClassLibrary.Function.Types.FunctionB, ClassLibrary","Result":0.37173993514258197,"AmountOfSoftErrors":0,"CalculationStatus":0}
